# Delay_Launcher_Improve

./: README.md  README_IMPORTANT.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  build_last.yml  build_new.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delaylauncherimprove/: AppInfo.java  BootReceiver.java  CountdownActivity.java  MainActivity.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: circular_progress.xml  ic_launcher_header.xml  ic_riepilogo_header.xml  ic_sezione_applicazioni.xml  ic_sezione_delay.xml  ic_sezione_sequenza.xml  ic_sezione_stato.xml
app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  spinner_item_custom.xml
app/src/main/res/values/: themes.xml
