plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.delaylauncherimprove'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.delaylauncherimprove"
        minSdk 26 // Android 8.0 (Oreo) - Perfetto per la stabilità su hardware Carlinkit
        targetSdk 33
        
        // Legge il numero di build da GitHub per incrementarlo sempre, altrimenti usa 1 di fallback
        versionCode System.getenv("GITHUB_RUN_NUMBER") != null ? System.getenv("GITHUB_RUN_NUMBER").toInteger() : 1
        versionName "1.0." + (System.getenv("GITHUB_RUN_NUMBER") != null ? System.getenv("GITHUB_RUN_NUMBER") : "0")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Configurazione di una firma fissa basata sulla chiave di debug stabile del server
    signingConfigs {
        stableDebug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Applichiamo la firma stabile così l'autoradio la riconosce come un aggiornamento valido
            signingConfig signingConfigs.stableDebug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.stableDebug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
